{
  "name": "calendar-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "migrate:generate": "npx sequelize-cli migration:generate --name",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "migrate:undo:all": "npx sequelize-cli db:migrate:undo:all",
    "migrate:status": "npx sequelize-cli db:migrate:status",
    "seed:generate": "npx sequelize-cli seed:generate --name",
    "seed": "npx sequelize-cli db:seed:all",
    "seed:undo": "npx sequelize-cli db:seed:undo",
    "seed:undo:all": "npx sequelize-cli db:seed:undo:all"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.5",
    "nodemon": "^3.1.14",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.5"
  }
}